@startuml

title __BUNGO's Class Diagram__\n

  namespace bungo {
    class bungo.Bungo {
    }
  }
  

  namespace bungo {
    class bungo.StrategieBungo {
        + calculerLeVainqueur()
        + calculerScoreTour()
    }
  }
  

  bungo.Bungo -up-|> framework.Jeu
  bungo.StrategieBungo .up.|> framework.IStrategie


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
